# mysite

./: .project  pom.xml
src/main/java/com/bit/interceptor/: MyInterceptor.java
src/main/java/com/bit/log1/controller/: LogController01.java
src/main/resources/: logback.xml
webapp/WEB-INF/: spring-servlet.xml  web.xml
webapp/WEB-INF/views/: loginSuccess.jsp
